apply plugin: 'com.android.application'

android {
    signingConfigs {
        testjenkins {
            keyAlias 'testjenkins'
            keyPassword 'testjenkins'
            storeFile file('../tools/test_jenkins.jks')
            storePassword 'testjenkins'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.listen.test_jenkins"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())


    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.testjenkins
            // 配置多渠道批量打包
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def apk = output.outputFile
                    if (apk != null && apk.name.endsWith('.apk')) {
                        def fileName = ""
                        if("releaseFlavors" == ${variant.productFlavors[0].name}) {
                            // 固定输出一个release包
                            fileName = "lisong_newest_release.apk"
                        } else {
                            fileName = "lisong_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        }
                        // 自定义APK输出路径
                        output.outputFile = new File(properties.getProperty("apk_output_path"), fileName)//new File(apk.parent, fileName)
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.testjenkins
        }
    }

    // *********多渠道*********
    productFlavors {
        releaseFlavors {}
        WanDouJia {}
        Xiaomi {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }
    // *********多渠道*********

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}
